{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "abm-wrapper-api": {
      "root": "./",
      "entrypoint": "wrapper.backend.app.main:app",
      "functions": {
        "wrapper/backend/app/main.py": { "maxDuration": 300 }
      }
    },
    "abm-wrapper-web": {
      "root": "wrapper/frontend/"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "abm-wrapper-api" } },
    { "source": "/(.*)", "destination": { "service": "abm-wrapper-web" } }
  ],
  "crons": [
    { "path": "/api/cron/refresh-exclusion", "schedule": "*/10 2-4 * * *" },
    { "path": "/api/cron/refresh-associations?kinds=project,partner,event", "schedule": "0 5 * * *" }
  ]
}
